<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .phone
    {
    margin: 0;
    padding: 0;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    height: 100px;
    background-color:#f0f0f0;
   


    position: relative;
    width: 300px;
    height: 600px;
    background-color: #000;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.screen {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-image: url(IBM_Blue_Gene_P_supercomputer.jpg);
    border-radius: 15px;
    overflow: hidden;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}



    
   </style>    
</head>
<body>
    <div class="phone">
        <div class="screen">
    
        </div>
    </div>
</body>
</html>